PORT=3100
PASSWORD=GSPL0YPmSJqMl873
USERNAME=786mdnajamuddin
URL=mongodb+srv://786mdnajamuddin:GSPL0YPmSJqMl873@clusteramazonpay.ksyb1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAmazonPay
# URL=mongodb://localhost:27017/amazon
